<!doctype html>
<meta charset=utf-8 />
<link href='//fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<title>registrovane-partnerstvi-10let-mapky</title>
<style>
  body {
    font-family: 'Roboto', helvetica, arial, sans-serif;
    margin: 0px;
  }
  * {
    box-sizing: border-box;
  }
  .header span {
    display: block;
    float: left;
    width: 50%;
    padding: 0px 20px;
    font-size: 18px;
    line-height: 30px;
    background: #ab0000;
    color: white;
    font-weight: 700;
  }
  .header span:last-child {
    background: #003366;
  }
  img {
    width: 50%;
    height: auto;
    float: left;
  }
  .legend {
    margin: 0px;
    padding: 5px 10px 5px 5px;
    width: 100%;
    clear: both;
    float: right;
    font-size: 13px;
    list-style-type: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    background: rgba(255,255,255,0.8);
  }
  .legend li {
    float: left;
    margin: 3px 0px;
    position: relative;
    padding-left: 30px;
    margin-left: 15px;
  }
  .legend li:after {
    content: " ";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 14px;
    border: 1px solid #999;
  }
  .legend li:nth-child(1):after {
    background: #f00000;
  }
  .legend li:nth-child(2):after {
    background: #ff8000;
  }
  .legend li:nth-child(3):after {
    background: #E6E6E6;
  }
  .legend li:nth-child(4):after {
    background: #aaa;
  }
  }
</style>
<div class="header">
  <span>2006</span>
  <span>2016</span>
</div>

<img src="./img/map-old.svg" alt="">
<img src="./img/map.svg" alt="">
<ul class="legend">
  <li>Stejnopohlavní manželství</li>
  <li>Registrované partnerství</li>
  <li>Žádná úprava stejnopohlavních svazků</li>
  <li>Ústavou zakázané stejnopohlavní manželství</li>
</ul>
